{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductionMES;User=root;Password=;"
  },
  "Jwt": {
    "_comment": "Placeholder — đây KHÔNG phải secret thật, bắt buộc phải thay Key/Issuer/Audience trước khi deploy production.",
    "Key": "PLACEHOLDER-CHANGE-ME-BEFORE-DEPLOY-MIN-32-CHARS",
    "Issuer": "ProductionMES.Api",
    "Audience": "ProductionMES.Clients"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
